
#======================= SAVA Project ============================================================================
ApplicationName=SAVA
topicName=smartData
groupId=scm_read
bootstrapServer=ccwscorews-stg1-01:9092,ccwscorews-stg1-02:9092,ccwscorews-stg2-01:9092,ccwscorews-stg2-02:9092
ccwTable=xxcss_scm_ccw_orders_temp
ccwCommitTable=XXCSS_SCM_CCW_ORDERS_OFFCOMMIT
poll_ms=1
BatchSize=20
filepath=C:\Users\Administrator\workspace\bootStrap.Server\Config.properties

#=========================== Database details =========================================================

DB_Name=DV1CSF_SRVC_OTH
DB_URL=(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2023)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=DV1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
UserName=APPS
Password=P0t3ntial

#=============================  AMP Project ========================================================

AmpTopicname=XXCSS_O.XXCSS_AMP_MACD_REQUEST
AmpGroupId=scm_read
AmpBootstrapServer=amp-stg-01:9092,amp-stg-02:9092,amp-stg-03:9092
AmpApptable=XXCSS_AMP_MACD_TEMP1
AmpApptableBackup=XXCSS_AMP_MACD_TEMP1_Backup
AmpCommitTable=XXCSS_AMP_MACD_TEMP_OFFCOMMIT
AMPDupErrDataTable=XXCSS_AMP_MACD_DUP_DATA
AMPErrDataTable=XXCSS_AMP_MACD_ERR_DATA
Poll_Ms=1
BatchSize=20

#========================================================================================